--extra-index-url https://dash-gallery.plotly.host/Docs/packages
alabaster==0.7.12
asn1crypto==1.3.0
azure-common==1.1.25
azure-core==1.7.0
azure-storage-blob==12.3.2
Babel==2.8.0
boto3==1.13.26
botocore==1.16.26
Brotli==1.0.7
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
dash==1.13.4
dash-core-components==1.10.1
dash-dangerously-set-inner-html==0.0.2
dash-daq==0.5.0
dash-html-components==1.0.3
dash-renderer==1.5.1
dash-table==4.8.1
docopt==0.6.2
docutils==0.15.2
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
idna==2.9
imagesize==1.2.0
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
MarkupSafe==1.1.1
msrest==0.6.17
numpy==1.19.0
oauthlib==3.1.0
oscrypto==1.2.0
packaging==20.4
pandas==1.0.5
pipreqs==0.4.10
plotly==4.8.2
pycparser==2.20
pycryptodomex==3.9.8
Pygments==2.6.1
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==3.0.0a2
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
s3transfer==0.3.3
scipy==1.5.1
six==1.15.0
snowballstemmer==2.0.0
snowflake==0.0.3
snowflake-connector-python==2.2.8
Sphinx==3.1.2
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
urllib3==1.25.9
Werkzeug==1.0.1
yarg==0.1.9
